<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>FIT-BICEPS</title>
        <link rel="stylesheet" type="text/css"  href="fit.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    </head>
    <body>
        <header>
        <div class="logo">
            <h1>||"FIT-BICEPS"||</h1>
        </div>
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="about.html">About-us</a></li>
                    <li><a href="fit.html">Fit-calculator</a></li>
                    <li><a href="contact.html">contact-us</a></li>
                </ul>          
            </div>
        </header>
        <div class="contant">
            <h1>"BUILD PERFECT BODY AND SHAPE FOR GOOD AND HEALTHY LIFE "</h1>
            
         
                <div>
                    <a href="form.html" class="btn">JOIN US</a>
                </div>
            
        </div>
    </body>
</html>
